{
  "name": "engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "WITH_SNAPSHOT=true node dist/index.js",
    "dev": "npm run build && WITH_SNAPSHOT=true node dist/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "vitest": "^2.1.2"
  }
}
